# study-shiro

./: pom.xml
shiro-helloworld/: pom.xml
shiro-helloworld/src/main/java/com/baicai/hello/: HelloShiro.java
shiro-helloworld/src/main/java/com/baicai/realm/: MyRealm.java
shiro-helloworld/src/main/resources/: user.ini
shiro-helloworld/src/test/java/com/baicai/hello/: HelloShiroTest.java
shiro-spring/: pom.xml
shiro-spring/src/main/java/com/baicai/cache/: RedisCache.java  RedisCacheManager.java
shiro-spring/src/main/java/com/baicai/controller/: LoginController.java
shiro-spring/src/main/java/com/baicai/dao/: UserDao.java
shiro-spring/src/main/java/com/baicai/dao/impl/: UserDaoImpl.java
shiro-spring/src/main/java/com/baicai/filter/: RolesOrFilter.java
shiro-spring/src/main/java/com/baicai/pojo/: User.java
shiro-spring/src/main/java/com/baicai/realm/: MyJdbcRealm.java
shiro-spring/src/main/java/com/baicai/service/: UserService.java
shiro-spring/src/main/java/com/baicai/service/impl/: UserServiceImpl.java
shiro-spring/src/main/java/com/baicai/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-spring/src/main/java/com/baicai/util/: JedisUtil.java
shiro-spring/src/main/resources/: druid.properties
shiro-spring/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  springmvc-servlet.xml
shiro-spring/src/main/webapp/: 403.html  index.html  login.html
shiro-spring/src/main/webapp/WEB-INF/: web.xml
